@import url('https://fonts.googleapis.com/css?family=Arya:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/* Colors*/
.dark-blue {
    background-color: #024873;
    color: white;
}

.red {
    color: #024873;
    background-color: #F25E5E;
}

.white {
    color: #024873;
    background-color: white;
}

.light-blue {
    color: #024873;
    background-color: #AEE6D1;

}


body {
    margin: 0px;
    background-color: #AEE6D1;
}



/* MAIN */
.relative {
    position: relative;
}

.banner {
    width: 100%;
    height: 450px;
    background-color: #AEE6D1;
    background-image: url("images/fork.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner h1 {
    font-size: 35px;
    color: #024873;
    line-height: 43px;
}

h1 {
    margin: 0px;
    font-family: 'Arya', sans-serif;
    text-align: center;
    font-size: 50px;
    color: #F25E5E;
}

h2 {
    font-family: 'Arya', sans-serif;
    text-align: center;
    font-size: 20px;
    color: #024873;
    margin: 0px;
    margin-bottom: 0px;
    margin-bottom: 17px;
}

.info {
    background-color: #024873;
    padding: 20px;
}

img {
    width: 100%;
}

main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.info p {
    text-align: left;
    color: white;
    font-size: 23px;
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* INDEX - EVENTS */
.events {
    background-color: white;
    color: #024873;
    margin: 0px;
    padding: 20px;
    border-bottom: 2px solid #024873;
}

.events h2 {
    font-size: 22px;
    line-height: 32px;
    margin: 0px;
}

.events h3 {
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    font-size: 17px;
    margin: 0px;
    margin-top: 10px;
}

.events p {
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    font-size: 15px;
}

/* INDEX-GRID */

.grid-index2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-gap: 20px;
    margin: 30px;
}

.grid-layout p {
    display: flex;
    padding: 10px;
}

.double-space{
    grid-column-start: 1;
    grid-column-end: 4;
}

/* BUTTONS */
button[class^='button'] {
    background-color: #F25E5E;
    padding: 10px;
    /* box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2), 0 5px 10px 0 rgba(0,0,0,0.19); */
    color: #024873;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #F25E5E;
    font-weight: 700;
}

.button-donate {
    position: absolute;
    bottom: 42px;
    right: 17px;
    font-size: 16px;
}

.button-set {
    display: flex;
    justify-content: space-evenly;
}

.button{
    font-size: 15px;
}



/*MEDIUM SIZE SCREENS------------------------------------------------------------*/
@media(min-width:540px) {
    /* MAIN */
    .banner h1 {
        display: flex;
        justify-content: center;
        font-size: 48px;
        padding: 30px;
    }

    br {
        display: none;
    }


    .button-donate{
        bottom: 102px;
right: 60px;
font-size: 22px;
    }

    .grid-index1{
        text-align: center;
    }

    .grid-index1 p{
        font-size: 29px;
    }

    h2{
        font-size: 32px;
    }
}

/*LARGE SIZE SCREENS---------------------------------------------------------------------------*/
@media(min-width:800px) {
    .banner{
        height: 550px;
    }

    .banner h1 {
         justify-content: center;
         font-size: 67px;
         line-height: 86px;
    }

    .button-donate{
        right: 60px;
        font-size: 30px;
    }

    .info img, .info p{
        padding: 10px;
    }

    .grid-index2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
        grid-gap: 20px;
        margin: 15px;
    }

    .grid-index1 {
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-gap: 60px;
    }

    .grid-index1 .grid-item{
        font-size: 31px;
    }

    .grid-index3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:60px;
    }

    .events{
        border-bottom: none;
    }

    .info{
        padding: 45px;
    }

    h2{
        font-size: 43px;
    }

    /* BUTTON */
    .button{
        font-size: 20px;
    }
}

/*EXTRA LARGE SIZE SCREENS*/
@media(min-width:1000px) {
    .banner{
        height: 550px;
    }

    .banner h1 {
         justify-content: left;
         font-size: 77px;
         line-height: 86px;
         padding-left: 4%;
    }

    .banner br {
        display: block;
    }

    .button-donate{
        right: 73px;

    }

    .grid-index1 .grid-item{
        font-size: 50px;
    }

    .grid-index2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: none;
        grid-gap: 60px;
    }

    h2{
        line-height: 50px;
    }

}