input#toggler {
    display: none;
}

input#toggler:checked+nav {
    display: block;
}

/* NAVBAR */
nav {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.nav-item {
    font-family: 'Arya', sans-serif;
    font-size: 35px;
    text-decoration: none;
    color: #024873;
    font-weight: 700;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #024873;
}

.grid-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 20px;
}

nav img {
    height: 50px;
    width: auto;
}

.logo {
    margin-left: auto;
    margin-right: auto;
}

.img-toggle {
    display: flex;
    flex-direction: row;
}

.icon {
    margin: 20px;
    height: 30px;
    width: auto;
    align-self: center;
}

.icon:first-child {
    height: 25px;
}

.hidden,
.caption,
.web {
    display: none;
}

.current {
    color: #F25E5E;
}

.box {
    background-color: #F25E5E;
    color: #024873;
    width: 100%;
    text-align: center;
}

/* FOOTER */
footer hr {
    width: 100%;
    border-top: 2px solid white;
}

.grid-menu,
.grid-menu-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    display: flex;
    margin: 30px 0px;
}

.grid-menu .footer-flex {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    margin-top: 15px;
}

footer .logo img {
    width: 200px;
    margin-top: 15px;
}

footer h1 {
    font-family: 'Arya', sans-serif;
    text-align: center;
    font-size: 19px;
    color: white;
    padding: 0px;
    line-height: 22px;
    font-weight: 400;
}

.underline {
    text-decoration: underline 1px solid white;
    font-weight: 700;
    font-size: 20px;
    line-height: 15px;
}

.footer-nav {
    font-weight: 700;
    color: #c4e6d1;
    padding-bottom: 10px;
    text-align: right;
}

footer a,
footer p {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    text-align: center;
}

.soc-med {
    padding: 0px;
}

.soc-med a {
    width: 32px;
    padding: 0px 10px;
}

footer .icon {
    width: 20px;
}

footer .address {
    margin: auto;
}

footer .contact {
    text-align: right;
    font-size: 13px;
}

footer .contact a,
footer .contact p {
    margin: 10px;
    margin-bottom: 10px;
}

footer .bottom {
    font-size: 13px;
    color: #ffffffc2;
    justify-self: center;
    margin: 0px;
    padding: 10px;
}

.contact {
    order: 1;
}

.bottom {
    order: 3;
}

.footer-mobile,
.lg-show {
    display: none;
}

.footer-web {
    order: 2;
}

.footer-mobile img,
.footer-web img {
    width: 60px;
}

/*MEDIUM SIZE SCREENS------------------------------------------------------------*/
@media(min-width:540px) {

    /* NAV */
    nav {
        flex-direction: row;
        height: 64px;
    }

    .nav-item {
        border-bottom: none;
        justify-content: center;
        font-size: 20px;
        line-height: 24px;
    }

    .grid-nav .logo {
        justify-content: start;
    }

    .web {
        display: flex;
    }

    nav .mobile {
        display: none;
    }

    .hidden {
        display: flex;
    }

    .box {
        padding: 20px;
    }

    .img-toggle {
        display: none;
    }

    /* FOOTER */
    .grid-menu {
        margin: 0px;
    }

    .footer-nav {
        text-align: center;
    }

    .column-sw {
        display: flex;
        flex-direction: row;
        order: 0;
        justify-content: space-evenly;
    }

    .column-sw a {
        padding: 10px;
    }

    .grid-menu .footer-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        order: 1;
        margin: 0px;
    }

    .grid-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .grid-menu-2 {
        margin: 10px 0px;
        justify-content: space-evenly;
    }

    footer .address {
        margin: 0px;
    }

    footer .contact {
        text-align: left;
    }

    .flex-row {
        display: flex;
        justify-content: center;
        margin: 0px;
    }

    .footer-mobile {
        display: flex;
    }

    footer hr {
        display: none;
    }

    footer .logo {
        margin: auto;
    }
}

/*LARGE SIZE SCREENS---------------------------------------------------------------------------*/
@media(min-width:800px) {

    /* FOOTER */
    .double-footer {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .grid-menu-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact {
        order: 0;
    }

    .lg-hide {
        display: none;
    }

    .lg-show {
        display: flex;
    }

    footer .contact {
        text-align: center;
    }
}

/*EXTRA LARGE SIZE SCREENS*/
@media(min-width:1000px) {

    /* NAV */
    .nav-item {
        font-size: 25px;
    }
}